线段树：把数组的集合构造成二叉树
                    EX：                     A[0..7]
                                        /             \
                                    A[0..3]         A[4..7]
                                   /       \       /       \
                                   ...          ...         ...
                        /      /       /       |       \       \       \
                      A[0]  ...               A[4]        ...          A[7]


                      若区间总和数字不为特殊数字，则构成的二叉树不为满二叉树，也不一定为完全二叉树
                      但为一个平衡二叉树（堆也是平衡二叉树）

        应用：关心的一个线段（区间）-- 区间染色：
                                                一面墙，分多段，每次选择一段墙进行染色
                                     区间查询：
                                                查询一个区间内的最大值，最小值，或者总和
        实现方式：数组 / 树

                                            数组                                    线段树

        染色操作（更新）                     O(n)                                   O(log n)


        查询操作（查询）                     O(n)                                   O(log n)